<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DataCODEC.exe" version="1.0.0.3" publicKeyToken="3df433f8effd7254" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataCODEC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataCODEC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataCODEC.exe" size="4623872">
      <assemblyIdentity name="DataCODEC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g2vxbI8GKitwuOrWdHgmEmsy7X8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7za.exe" size="587776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuF42h+wX5mvejVHCTEiiTvR60Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="196478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uDU3pCtgG10CsiOVzDTu6/3fAJA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sugosh-PC\Sugosh" issuerKeyHash="9689dc28a4fea770557a0a21dee11c9c8d3e01ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UpqCN0d7DWa+uKqKE3VTBceLaRA=</DigestValue></Reference></SignedInfo><SignatureValue>kxl0q1sTgG2Cj0uuz0hCCxbBky8Cn22UgxqdDV1lxm/hUem/YBSyNaA4+nKiVTJae0VHTb1BOWUz7j2fZh4WDe3qJU3n2iFmg1HRIr5pac07/rpgz0NwQDjETA5739svHUsIjmzvryzV0IUs9o5BGO7ZeYeHIiEPEe0gMmNTSXw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>md8Etq/9TTCCReMrQrI6lwdVPNqSOb5Y6vbBg+iB394ygczel24z8livpC+cI7orPuCF3Xau4Tk3H9pNqw7TW4SJcMgBWqJaUSaBRlfJrdtc7kPVM+cQg5mzD/CVojSm7HhQw4VCIA13KcuC9pAFSJwmtaCK43Sq+BeIwb2YWPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10698bc7055375138aaab8be660d7b4737829a52" Description="" Url=""><as:assemblyIdentity name="DataCODEC.exe" version="1.0.0.3" publicKeyToken="3df433f8effd7254" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sugosh-PC\Sugosh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j12B8IyqEYG/Xlo0ITzTGK6f3aA=</DigestValue></Reference></SignedInfo><SignatureValue>HjL/HaFZGvZRiRSjMoGjaqdlXFglUU3gog7GJX5KU7ULs25IQDygh+/hCTxsL9HeUb/9xLx50nS0leZX+WTWDCHgPTuDbpxy4x/cB3JCoTdBtvSdjk11Phh60nHTdhnBTz029Iv38v0Pp4Adp3qBn8JdpF1B2inHhTP7p4QPGYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>md8Etq/9TTCCReMrQrI6lwdVPNqSOb5Y6vbBg+iB394ygczel24z8livpC+cI7orPuCF3Xau4Tk3H9pNqw7TW4SJcMgBWqJaUSaBRlfJrdtc7kPVM+cQg5mzD/CVojSm7HhQw4VCIA13KcuC9pAFSJwmtaCK43Sq+BeIwb2YWPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdoGU7SsuN5dPnYXH+T1cIjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwB1AGcAbwBzAGgALQBQAEMAXABTAHUAZwBvAHMAaDAeFw0xNDA4MjUxNjM0MDlaFw0xNTA4MjUyMjM0MDlaMCsxKTAnBgNVBAMeIABTAHUAZwBvAHMAaAAtAFAAQwBcAFMAdQBnAG8AcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ3wS2r/1NMIJF4ytCsjqXB1U82pI5vljq9sGD6IHf3jKBzN6XbjPyWK+kL5wjuis+4IXddq7hOTcf2k2rDtNbhIlwyAFaolpRJoFGV8mt21zuQ9Uz5xCDmbMP8JWiNKbseFDDhUIgDXcpy4L2kAVInCa1oIrjdKr4F4jBvZhY+QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAItggADwGQkoIlyu7W5OF+F+v9JBmcYlb/OuG1jSoS5g+hl2SeE93TuQF242T43ksM+qJ9rJikLvCx5QaQLDLy/NK3XZnCJdUFG3csM0zcqk8A6pRfCPYQ4VCO/2IX0JMiNuKzrbFw3TQoWrOg8gDcPRcZvqW1S2P+Q9OaGmQbZv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>